# Jia16App-Android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: app-release-v1.1.apk  build.gradle  key-test.jks  key.jks  proguard-rules.pro
app/src/androidTest/java/com/jia16/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: reload.html
app/src/main/java/com/jia16/activity/: FindLoginActivity.java  FindLoginPwdActivity.java  GesturePwdActivity.java  InvestConfirmActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  ModifyDealPwdActivity.java  ModifyForgetPwdActivity.java  ModifyPhoneActivity.java  ModifyPhoneNumActivity.java  ModifyRememberPwdActivity.java  RegisterActivity.java  UnlockGesturePasswordActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/jia16/activity/account/: ModificationLoginPwdActivity.java  ModificationUserActivity.java  ModifyDealPwdActivity.java  ModifyForgetPwdActivity.java  ModifyPhoneActivity.java  ModifyPhoneNumActivity.java  ModifyRememberPwdActivity.java  MyAccountActivity.java  RiskManagerActivity.java
app/src/main/java/com/jia16/assets/: ApplyTransferActivity.java  ApplyTransferAffirmActivity.java  ApplyTransferNextActivity.java  MyTotalAconutActivity.java
app/src/main/java/com/jia16/base/: AppContext.java  BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/jia16/bean/: Advices.java  AllDeal.java  ApplyFor.java  Bunner.java  DealProcess.java  FixedEarn.java  HoldFor.java  HomeItem.java  InvestConstant.java  InvestUserId.java  Investment.java  LockPwd.java  Recommends.java  Returnmoney.java  Risk.java  ShuangYueJia.java  Ticket.java  TransferFor.java  TransferMoney.java  TransferOk.java  UserInfo.java  Version.java
app/src/main/java/com/jia16/common/: SystemBarTintManager.java
app/src/main/java/com/jia16/fragment/: AssetsFragment.java  HomeFragment.java  InvestFragment.java  MoreFragmnet.java
app/src/main/java/com/jia16/home/: HomeItemFragmnet.java
app/src/main/java/com/jia16/invest/: EcpectYearFragmnet.java  FirmEarnDetailActivity.java  InvestDateFragmnet.java  InvestMoneyFragmnet.java  InvestProgressFragmnet.java  MyNeedInvestActivity.java  SelectVoucherActivity.java  TransFerRealizationFragmnet.java  TransferMoneyDetailActivity.java  UnityLoanDetailActivity.java
app/src/main/java/com/jia16/more/: AboutMeActivity.java  ActivityCenterActivity.java  FeedBackActivity.java
app/src/main/java/com/jia16/pulltorefreshview/: BasaFragment.java  BaseListFragment.java  LoadingPager.java
app/src/main/java/com/jia16/service/: DownloadService.java  ThreadsPool.java
app/src/main/java/com/jia16/share/: AuthActivity.java  AuthAdapter.java
app/src/main/java/com/jia16/util/: AlertUtil.java  AmountUtil.java  AppManager.java  CommoUtil.java  CommonUtil.java  Constants.java  DMAlertUtil.java  DMConstant.java  DensityUtil.java  EncrypUtil.java  FakeX509TrustManager.java  FormatUtil.java  ImageLoadOptions.java  JsonUtil.java  Lg.java  LockPatternUtils.java  PopupWindowUtils.java  PreferencesUtil.java  TimeUtils.java  ToastUtil.java  UrlHelper.java  Util.java
app/src/main/java/com/jia16/view/: DMFragmentTabHost.java  ExpandableLayout.java  LoadingDialog.java  LockPatternView.java  RoundProgressBar.java  ShowPwdEditText.java
app/src/main/java/com/jia16/web/: MyWebViewClient.java  WebActivity.java
app/src/main/java/com/jia16/wxapi/: WXEntryActivity.java
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: btn_disabled.xml  btn_orange_normal.xml  btn_orange_pressed.xml  btn_orange_selector.xml  btn_orange_small.xml  checkbox_style.xml  color_cursor.xml  edit_text_background.xml  frame_anim.xml  icon_switch_selector.xml  my_welfare_select.xml  progress_horizontal.xml  progressbar.xml  selector_check_box_bg_short.xml  selector_dialog_force_update_button.xml  selector_dialog_left_button.xml  selector_dialog_one_button.xml  selector_dialog_right_button.xml  selector_dialog_update_right_button.xml  selector_pwd_show_hint.xml  shap_invest_center.xml  shap_invest_left.xml  shap_invest_right.xml  shap_invest_right_check.xml  shap_invest_right_select.xml  shap_progress_bg.xml  shap_transfer.xml  shape_fransfer_rise_drop.xml  shape_fransfer_rise_drop_check.xml  shape_fransfer_rise_drop_no_check.xml  shape_home_fixedincome.xml  shape_home_newuser.xml  shape_oval_no_dot.xml  shape_oval_red.xml  shape_oval_solid_main.xml  shape_oval_solid_yellow.xml  shape_oval_total_red.xml  shape_recommend_state.xml  shape_recommend_state_ok.xml  shape_updata.xml  (+8 more)
app/src/main/res/drawable-xhdpi/: btn_gray_small_off.xml  btn_gray_small_on.xml  btn_orange_small_off.xml  shape_dialog_white_bg.xml
app/src/main/res/layout/: activity_about_me.xml  activity_activity_center.xml  activity_apply_fransfer.xml  activity_apply_fransfer_affirm.xml  activity_apply_fransfer_next.xml  activity_cash_run.xml  activity_find_login.xml  activity_find_login_pwd.xml  activity_gesturepassword_unlock.xml  activity_invest_confirm.xml  activity_invite_friends.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_modification_login_pwd.xml  activity_modification_user.xml  activity_modify_deal_pwd.xml  activity_modify_phone.xml  activity_modify_phone_num.xml  activity_modify_remember_pwd.xml  activity_my_account.xml  activity_my_need_invest.xml  activity_my_welfare.xml  activity_pwd_shoushi_setting_new.xml  activity_register.xml  activity_risk_manager.xml  activity_select_voucher.xml  activity_transfer_money.xml  activity_unity_loan_detail.xml  activity_webview.xml  activity_webview_content.xml  calculate_popwindow.xml  cancel_transfer_popwindow.xml  common_loadingdialog.xml  common_net_error_layout.xml  common_remote_view_layout.xml  common_title_layout.xml  dialog_alert.xml  dialog_app_update.xml  dialog_head_view.xml  (+30 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jia16/: ExampleUnitTest.java
volley/: build.gradle
(+63 files in other folders)
