apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.0.1'

    defaultConfig {
        applicationId "com.jia16"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 5
        versionName "1.3.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {
        repositories {
            mavenCentral()
        }
    }

    //设置keystore
    signingConfigs {
        debug {
            storeFile file('key.jks')
            storePassword 'androidjia16'
            keyAlias 'jia16'
            keyPassword 'androidjia16'
        }
        release {
            storeFile file('key.jks')
            storePassword 'androidjia16'
            keyAlias 'jia16'
            keyPassword 'androidjia16'
        }
    }

    //执行命令 gradlew assembleRelease  第一次执行可能需要让你下载gradle 下吧！

    productFlavors {

        tengxun {}
        sougousjzs {}
        baidusjzs {}
        yyhzs {}
        lianxiang {}
        vivo {}
        ppzs {}
        sanxing {}
        chuizi {}
        sjzs360 {}
        xiaomi {}
        meizu {}
        wandoujia {}
        oppo {}
        anzhi {}
        leshi {}
        jifeng {}
        huawei {}
        sjzs91{}
        anzhuosjzs {}
        jia16 {}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //    compile 'com.android.support:appcompat-v7:21.0.1'
    compile project(path: ':volley')
    //    compile 'com.loopj.android:android-async-http:1.4.9'
    compile files('src/main/libs/android-support-v4.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('src/main/libs/utdid4all-1.0.4.jar')
    compile project(':PullToRefreshLib')
    compile files('src/main/libs/hellocharts-library-1.5.8.jar')
    compile files('src/main/libs/universal-image-loader-1.9.4-with-sources.jar')
    compile files('src/main/libs/libammsdk.jar')
    compile files('src/main/libs/libapshare.jar')
    compile files('src/main/libs/libddshare.jar')
    compile files('src/main/libs/mta-sdk-1.6.2.jar')
    compile files('src/main/libs/open_sdk_r5756_lite.jar')
    compile files('src/main/libs/SocialSDK_QQ_Full.jar')
    compile files('src/main/libs/SocialSDK_QQ_Simplify.jar')
    compile files('src/main/libs/SocialSDK_WeChat_Simplify.jar')
    compile files('src/main/libs/SocialSDK_WeiXin_Full.jar')
    compile files('src/main/libs/umeng_shareboard_widget.jar')
    compile files('src/main/libs/umeng_social_api.jar')
    compile files('src/main/libs/umeng_social_net.jar')
    compile files('src/main/libs/umeng_social_shareboard.jar')
    compile files('src/main/libs/umeng_social_tool.jar')
}
