<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:background="@color/devider_color_gray"
    android:orientation="vertical">

        <include layout="@layout/common_title_layout"/>

        <LinearLayout
            android:id="@+id/ll_desc1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:background="@color/white"
            android:paddingRight="10dp"
            android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_image1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    style="@style/asset_invest_name"
                    android:text="好友推荐"
                    android:layout_marginLeft="0dp"
                    android:textSize="18dp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_desc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:background="@color/white"
            android:paddingRight="10dp"
            android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_image2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    style="@style/asset_invest_name"
                    android:text="转账充值"
                    android:layout_marginLeft="0dp"
                    android:textSize="18dp"/>

        </LinearLayout>

</LinearLayout>
