<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:background="#88cccccc"
    android:orientation="vertical">

    <include layout="@layout/common_title_layout"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>

    <EditText
        android:id="@+id/et_modification_user"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:cursorVisible="true"
        android:textCursorDrawable="@null"
        android:textColor="@color/black"
        android:background="@color/white"
        android:paddingLeft="15dp"
        android:textSize="15dp"
        android:text=""/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="5dp"
        android:textSize="15dp"
        android:text="用户名可用于登录，用户名规则:6位以上，只含字母数字，并以字母开头"/>

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:text="完成"
        style="@style/btn_orsnge_big"/>
</LinearLayout>
