<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">


    <include
        android:id="@+id/include"
        layout="@layout/common_title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"

            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/main_color"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingTop="13dp"
                        android:text="预期年化"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_year_earn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingBottom="13dp"
                        android:paddingTop="13dp"
                        android:text="0.00 %"
                        android:textColor="@color/white"
                        android:textSize="38dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/invest_account_devider" />

                    <TextView
                        android:id="@+id/tv_project_desc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/devider_color_gray" />

                <!--投资期限-->
                <LinearLayout
                    style="@style/helper_center_linearlayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/invest_left_desc"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="投资期限" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_invest_date"
                            style="@style/invest_right_data"
                            android:layout_width="wrap_content"
                            android:text="0 天" />

                        <TextView
                            android:id="@+id/tv_start_transfer_date"
                            style="@style/invest_right_data"
                            android:layout_width="wrap_content"
                            android:text="" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/devider_color_gray" />

                <!--还款方式-->
                <LinearLayout
                    style="@style/helper_center_linearlayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/invest_left_desc"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="还款方式" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/invest_right_data"
                            android:layout_width="wrap_content"
                            android:text="到期还本付息" />


                        <TextView
                            android:id="@+id/tv_repayment_rule"
                            style="@style/invest_left_desc"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="3dp"
                            android:background="@drawable/shape_oval_red"
                            android:gravity="center"
                            android:paddingLeft="0dp"
                            android:text="？"
                            android:textColor="@color/progress_di"
                            android:textSize="13dp" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/devider_color_gray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/devider_color_gray" />

                <!--提前还款风险提示-->
                <LinearLayout
                    android:id="@+id/ll_invest_quota"
                    style="@style/helper_center_linearlayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/invest_left_desc"
                        android:layout_width="wrap_content"
                        android:textColor="@color/text_color_dark_gray"
                        android:text="提前还款风险提示" />

                    <TextView
                        style="@style/invest_left_desc"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/shape_oval_red"
                        android:gravity="center"
                        android:paddingLeft="0dp"
                        android:text="？"
                        android:textColor="@color/progress_di"
                        android:textSize="13dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/devider_color_gray" />


                <include layout="@layout/invest_detail_flow" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/devider_color_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            style="@style/invest_right_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="预期收益(元)"/>

                        <TextView
                            style="@style/invest_right_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/main_color"
                            android:text="0.00"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            style="@style/invest_right_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="预期收益(元)"/>

                        <TextView
                            style="@style/invest_right_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/main_color"
                            android:text="0.00"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:paddingRight="15dp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/invest_right_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="预期收益(元)"/>

                        <TextView
                            style="@style/invest_right_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/main_color"
                            android:text="0.00"/>

                    </LinearLayout>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/devider_color_gray" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/white" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/devider_color_gray" />






                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_show_project_information"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/invest_left_desc"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="项目信息"
                            android:textColor="@color/text_news" />


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/update_detail_down"
                            android:layout_marginRight="15dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_project_information"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:orientation="vertical">

                        <TextView
                            style="@style/invest_left_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="转让方信息"
                            android:textColor="@color/text_news" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:background="@color/devider_color_gray"/>

                        <TextView
                            style="@style/invest_left_desc"
                            android:layout_width="match_parent"
                            android:text="转让方名称"
                            android:textColor="@color/text_news" />

                        <TextView
                            android:id="@+id/tv_transfer_name"
                            style="@style/invest_left_desc"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="----"
                            android:textColor="@color/text_color_dark_gray" />

                        <TextView
                            style="@style/invest_left_desc"
                            android:layout_width="match_parent"
                            android:text="转让方简介"
                            android:textColor="@color/text_news" />

                        <TextView
                            android:id="@+id/tv_transfer_introduce"
                            style="@style/invest_left_desc"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:layout_width="match_parent"
                            android:text="----"
                            android:textColor="@color/text_color_dark_gray" />

                        <TextView
                            style="@style/invest_left_desc"
                            android:layout_width="match_parent"
                            android:text="金融资产描述"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:textColor="@color/text_news" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:background="@color/devider_color_gray"/>

                        <TextView
                            android:id="@+id/tv_assets_desc"
                            style="@style/invest_left_desc"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="----"
                            android:paddingTop="8dp"
                            android:paddingBottom="15dp"
                            android:textColor="@color/text_color_dark_gray" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:background="@color/devider_color_gray" />


                    <LinearLayout
                        android:id="@+id/ll_show_other_information"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/invest_left_desc"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="其他信息"
                            android:textColor="@color/text_news" />


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/update_detail_down"
                            android:layout_marginRight="15dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_other_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:orientation="vertical">

                        <TextView
                            style="@style/invest_left_desc"
                            android:layout_width="match_parent"
                            android:text="项目亮点"
                            android:textColor="@color/text_news" />


                        <TextView
                            android:id="@+id/tv_priject_light"
                            style="@style/invest_left_desc"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="----"
                            android:paddingBottom="8dp"
                            android:textColor="@color/text_color_dark_gray" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:background="@color/devider_color_gray"/>

                        <TextView
                            style="@style/invest_left_desc"
                            android:layout_width="match_parent"
                            android:text="项目资产"
                            android:textColor="@color/text_news" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:background="@color/devider_color_gray"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                style="@style/invest_left_desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="预计转入生效时间"
                                android:textColor="@color/text_news" />

                            <TextView
                                android:id="@+id/tv_shift_date"
                                style="@style/invest_left_desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_marginTop="18dp"
                                android:textColor="@color/text_news" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:background="@color/devider_color_gray"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                style="@style/invest_left_desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="预计投资期间"
                                android:textColor="@color/text_news" />

                            <TextView
                                android:id="@+id/tv_invest_period"
                                style="@style/invest_left_desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_marginTop="18dp"
                                android:textColor="@color/text_news" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:background="@color/devider_color_gray"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                style="@style/invest_left_desc"
                                android:layout_width="match_parent"
                                android:text="预计回款期"
                                android:textColor="@color/text_news" />

                            <TextView
                                android:id="@+id/tv_remoney_date"
                                style="@style/invest_left_desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_marginBottom="10dp"
                                android:textColor="@color/text_news" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:background="@color/devider_color_gray"/>

                        <LinearLayout
                            android:id="@+id/ll_show_product_transfer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                style="@style/invest_left_desc"
                                android:layout_width="match_parent"
                                android:text="产品转让"
                                android:textColor="@color/text_news" />

                            <TextView
                                android:id="@+id/tv_product_transfer"
                                style="@style/invest_left_desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_marginBottom="10dp"
                                android:textColor="@color/text_news" />

                        </LinearLayout>
                    </LinearLayout>



                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="73dp"
                    android:background="@color/devider_color_gray" />



            </LinearLayout>

        </ScrollView>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-75dip"
        android:background="@color/white">

        <Button
            android:id="@+id/bt_register"
            style="@style/btn_orsnge_big"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:onClick="register"
            android:text="我要投资" />

    </RelativeLayout>

</RelativeLayout>
