<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    android:orientation="vertical" >

    <include layout="@layout/common_title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_total_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/main_color"
                android:text="0元"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:textColor="#ff666666"
                android:textSize="13dp"
                android:text="累计所赚金额"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_friend_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/main_color"
                android:text="0人"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:textColor="#ff666666"
                android:textSize="13dp"
                android:text="邀请好友注册"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_success_invest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:textColor="@color/main_color"
                android:text="0人"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:textColor="#ff666666"
                android:textSize="13dp"
                android:text="好友成功投资"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="9dp"
        android:background="@color/devider_color_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:baselineAligned="false"
        android:background="@color/devider_color_gray"
        android:orientation="horizontal">
        <FrameLayout
            android:id="@+id/invester_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_weight="1">
            <TextView
                android:id="@+id/invester_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="13dp"
                android:textColor="#ffec5741"
                android:text="邀请好友"/>
            <View
                android:id="@+id/invester_line"
                android:layout_width="80dp"
                android:layout_height="3dp"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@color/helper_center_select_line"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/common_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_weight="1">
            <TextView
                android:id="@+id/common_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="13dp"
                android:textColor="#ff666666"
                android:text="推荐详情"/>
            <View
                android:id="@+id/common_line"
                android:layout_width="80dp"
                android:layout_height="3dp"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@color/helper_center_line"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/mobile_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_weight="1">
            <TextView
                android:id="@+id/mobile_tv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="13dp"
                android:textColor="#ff666666"
                android:text="活动规则"/>
            <View
                android:id="@+id/mobile_line"
                android:layout_width="80dp"
                android:layout_height="3dp"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@color/helper_center_line"/>
        </FrameLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/helper_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</LinearLayout>