<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">


    <include
        android:id="@+id/include"
        layout="@layout/common_title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"

            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/main_color"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingTop="13dp"
                        android:text="预期年化"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingBottom="13dp"
                        android:paddingTop="13dp"
                        android:text="0.00 %"
                        android:textColor="@color/white"
                        android:textSize="30dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/invest_account_devider" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/devider_color_gray" />

                <!--剩余投资金额-->
                <LinearLayout
                    style="@style/helper_center_linearlayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/invest_left_desc"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="剩余投资金额" />

                    <TextView
                        style="@style/invest_right_data"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="0.00元" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/devider_color_gray" />

                <!--投资期限-->
                <LinearLayout
                    style="@style/helper_center_linearlayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/invest_left_desc"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="投资期限" />

                    <TextView
                        style="@style/invest_right_data"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="0 天" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/devider_color_gray" />

                <!--还款方式-->
                <LinearLayout
                    style="@style/helper_center_linearlayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/invest_left_desc"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="还款方式" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/invest_right_data"
                            android:layout_width="wrap_content"
                            android:text="到期还本付息" />


                        <TextView
                            android:id="@+id/tv_repayment_rule"
                            style="@style/invest_left_desc"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="3dp"
                            android:background="@drawable/shape_oval_red"
                            android:gravity="center"
                            android:paddingLeft="0dp"
                            android:text="？"
                            android:textColor="@color/progress_di"
                            android:textSize="13dp" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/devider_color_gray" />

                <!--起投金额-->
                <LinearLayout
                    style="@style/helper_center_linearlayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/invest_left_desc"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="起投金额" />

                    <TextView
                        style="@style/invest_right_data"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="0.00 元" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/devider_color_gray" />


                <!--代金券抵扣-->
                <LinearLayout
                    style="@style/helper_center_linearlayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/invest_left_desc"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="代金券抵扣" />

                    <TextView
                        style="@style/invest_right_data"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="-------" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:src="@drawable/icon_msg" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/devider_color_gray" />

                <!--投资限额-->
                <LinearLayout
                    style="@style/helper_center_linearlayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/invest_left_desc"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="投资限额" />

                    <TextView
                        style="@style/invest_right_data"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="0.00元" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/devider_color_gray" />


                <include layout="@layout/invest_detail_flow" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/devider_color_gray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="16dp"
                    android:text="投资金额"
                    android:textSize="16dp" />

                <TextView
                    style="@style/invest_right_data"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:text="88888"
                    android:textColor="@color/main_color"
                    android:textSize="15dp" />

                <View
                    android:layout_width="200dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/devider_color_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="15dp">

                        <TextView
                            style="@style/invest_right_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="预期收益(元)" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:text="88888"
                            android:textColor="@color/main_color"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:orientation="vertical"
                        android:paddingRight="15dp">

                        <TextView
                            style="@style/invest_right_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="可用余额(元)" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:text="0.00全投"
                            android:textColor="@color/main_color"
                            android:textSize="13dp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/devider_color_gray" />

                <!--请选择代金券-->
                <LinearLayout
                    style="@style/helper_center_linearlayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/invest_left_desc"
                        android:layout_width="wrap_content"
                        android:text="请选择代金券"
                        android:textColor="@color/text_color_dark_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/invest_right_data"
                            android:layout_width="wrap_content"
                            android:text="未使用"
                            android:textColor="@color/progress_di" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/icon_arrow_right_gray" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_welfate_rule"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/devider_color_gray"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/invest_left_desc"
                        android:layout_width="wrap_content"
                        android:text="代金券使用规则"
                        android:textColor="@color/text_color_dark_gray" />

                    <TextView
                        style="@style/invest_left_desc"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/shape_oval_red"
                        android:gravity="center"
                        android:paddingLeft="0dp"
                        android:text="？"
                        android:textColor="@color/progress_di"
                        android:textSize="13dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/devider_color_gray" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="73dp"
                    android:background="@color/devider_color_gray" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-75dip"
        android:background="@color/white">

        <Button
            android:id="@+id/bt_register"
            style="@style/btn_orsnge_big"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:onClick="register"
            android:text="我要投资" />

    </RelativeLayout>

</RelativeLayout>
