<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true">


    <include
        android:id="@+id/include"
        layout="@layout/common_title_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"

            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/main_color"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingTop="13dp"
                        android:text="预期年化"
                        android:textColor="@color/white"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/tv_year_earn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:paddingBottom="13dp"
                        android:paddingTop="13dp"
                        android:text="0.00 %"
                        android:textColor="@color/white"
                        android:textSize="38dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/invest_account_devider" />

                    <TextView
                        android:id="@+id/tv_project_desc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/devider_color_gray" />

                <!--剩余投资金额-->
                <LinearLayout
                    style="@style/helper_center_linearlayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/invest_left_desc"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="剩余投资金额" />

                    <TextView
                        android:id="@+id/tv_remain_invest_amount"
                        style="@style/invest_right_data"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="0.00元" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/devider_color_gray" />

                <!--投资期限-->
                <LinearLayout
                    style="@style/helper_center_linearlayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/invest_left_desc"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="投资期限" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tv_invest_date"
                            style="@style/invest_right_data"
                            android:layout_width="wrap_content"
                            android:text="0 天" />

                        <TextView
                            android:id="@+id/tv_start_transfer_date"
                            style="@style/invest_right_data"
                            android:layout_width="wrap_content"
                            android:text="" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/devider_color_gray" />

                <!--还款方式-->
                <LinearLayout
                    style="@style/helper_center_linearlayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/invest_left_desc"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="还款方式" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/invest_right_data"
                            android:layout_width="wrap_content"
                            android:text="到期还本付息" />


                        <TextView
                            android:id="@+id/tv_repayment_rule"
                            style="@style/invest_left_desc"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="3dp"
                            android:background="@drawable/shape_oval_red"
                            android:gravity="center"
                            android:paddingLeft="0dp"
                            android:text="？"
                            android:textColor="@color/progress_di"
                            android:textSize="13dp" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/devider_color_gray" />

                <!--起投金额-->
                <LinearLayout
                    style="@style/helper_center_linearlayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/invest_left_desc"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="起投金额" />

                    <TextView
                        android:id="@+id/tv_start_amount"
                        style="@style/invest_right_data"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="0.00 元" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/devider_color_gray" />

                <com.jia16.view.ExpandableLayout
                    android:id="@+id/app_detail_safety_info"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <!--代金券抵扣-->
                    <LinearLayout
                        android:id="@+id/collapse_value"
                        style="@style/helper_center_linearlayout"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/invest_left_desc"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="代金券抵扣" />

                        <TextView
                            android:id="@+id/tv_voucher"
                            style="@style/invest_right_data"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:paddingLeft="15dp"
                            android:text="-------" />

                        <ImageView
                            android:id="@+id/icon_value"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="15dp"
                            android:src="@drawable/update_detail_down" />
                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/expand_value"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/app_detail_safety_info_bg"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_add_voucher"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:orientation="vertical">

                        </LinearLayout>


                    </RelativeLayout>
                </com.jia16.view.ExpandableLayout>

                <!--&lt;!&ndash;代金券抵扣&ndash;&gt;-->
                <!--<LinearLayout-->
                <!--android:id="@+id/collapse_value"-->
                <!--style="@style/helper_center_linearlayout"-->
                <!--android:orientation="horizontal">-->

                <!--<TextView-->
                <!--style="@style/invest_left_desc"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:text="代金券抵扣" />-->

                <!--<TextView-->
                <!--android:id="@+id/tv_voucher"-->
                <!--style="@style/invest_right_data"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="1"-->
                <!--android:paddingLeft="15dp"-->
                <!--android:text="-&#45;&#45;&#45;&#45;&#45;&#45;" />-->

                <!--<ImageView-->
                <!--android:id="@+id/icon_value"-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:layout_marginRight="15dp"-->
                <!--android:src="@drawable/arrow_down" />-->
                <!--</LinearLayout>-->

                <!--&lt;!&ndash;点击代金券抵扣的箭头，展示代金券使用规则的布局&ndash;&gt;-->
                <!--<LinearLayout-->
                <!--android:id="@+id/ll_add_voucher"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="0dp"-->
                <!--android:orientation="vertical"-->
                <!--android:background="@color/white">-->

                <!--</LinearLayout>-->



                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/devider_color_gray" />

                <!--投资限额-->
                <LinearLayout
                    android:id="@+id/ll_invest_quota"
                    style="@style/helper_center_linearlayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/invest_left_desc"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="投资限额" />

                    <TextView
                        android:id="@+id/tv_invest_quota"
                        style="@style/invest_right_data"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="0.00元" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="15dp"
                    android:background="@color/devider_color_gray" />


                <include layout="@layout/invest_detail_flow" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/devider_color_gray" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="16dp"
                    android:text="投资金额"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/et_invest_amount"
                    style="@style/invest_right_data"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:hint="请输入投资金额"
                    android:text=""
                    android:cursorVisible="true"
                    android:background="@null"
                    android:textCursorDrawable="@null"
                    android:inputType="numberDecimal"
                    android:textColor="@color/main_color"
                    android:textColorHint="@color/text_black_9"
                    android:textSize="15dp" />

                <View
                    android:layout_width="200dp"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/devider_color_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="15dp">

                        <TextView
                            style="@style/invest_right_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="预期收益(元)" />

                        <TextView
                            android:id="@+id/tv_expect_earn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:text="0.00"
                            android:textColor="@color/main_color"
                            android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:orientation="vertical"
                        android:paddingRight="15dp">

                        <TextView
                            style="@style/invest_right_data"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="可用余额(元)" />

                        <TextView
                            android:id="@+id/tv_all_invest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:text="0.00全投"
                            android:textColor="@color/main_color"
                            android:textSize="13dp" />
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/devider_color_gray" />

                <!--请选择代金券-->
                <LinearLayout
                    android:id="@+id/ll_select_voucher"
                    style="@style/helper_center_linearlayout"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/invest_left_desc"
                        android:layout_width="wrap_content"
                        android:text="请选择代金券"
                        android:textColor="@color/text_color_dark_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/invest_right_data"
                            android:layout_width="wrap_content"
                            android:text="未使用"
                            android:textColor="@color/progress_di" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:background="@drawable/icon_arrow_right_gray" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_woucher_user_rule"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/devider_color_gray"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/invest_left_desc"
                        android:layout_width="wrap_content"
                        android:text="代金券使用规则"
                        android:textColor="@color/text_color_dark_gray" />

                    <TextView
                        style="@style/invest_left_desc"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="3dp"
                        android:background="@drawable/shape_oval_red"
                        android:gravity="center"
                        android:paddingLeft="0dp"
                        android:text="？"
                        android:textColor="@color/progress_di"
                        android:textSize="13dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="@color/devider_color_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_show_project_information"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/invest_left_desc"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="项目信息"
                            android:textColor="@color/text_news" />


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/update_detail_down"
                            android:layout_marginRight="15dp"/>

                    </LinearLayout>

                    <!--项目信息总的内容-->
                    <LinearLayout
                        android:id="@+id/ll_project_information"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:orientation="vertical">

                        <TextView
                            style="@style/invest_left_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="项目描述"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_desc_information"
                            style="@style/invest_left_desc"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:text="----"
                            android:paddingRight="15dp"
                            android:textColor="@color/text_color_dark_gray" />

                        <!--房产信息的总的布局-->
                        <LinearLayout
                            android:id="@+id/ll_house_information"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">
                            <TextView
                                style="@style/invest_left_desc"
                                android:layout_width="match_parent"
                                android:text="房产信息"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black" />

                            <!--房产位置-->
                            <LinearLayout
                                style="@style/unity_detail_linearlayout">

                                <TextView
                                    style="@style/unity_detail_textview"
                                    android:text="房产位置:"/>

                                <TextView
                                    android:id="@+id/tv_house_location"
                                    style="@style/unity_detail_textview"
                                    android:text="---"/>
                            </LinearLayout>

                            <!--建筑面积-->
                            <LinearLayout
                                style="@style/unity_detail_linearlayout">

                                <TextView
                                    style="@style/unity_detail_textview"
                                    android:text="建筑面积:"/>

                                <TextView
                                    android:id="@+id/tv_build_area"
                                    style="@style/unity_detail_textview"
                                    android:text="---"/>
                            </LinearLayout>

                            <!--规划用途-->
                            <LinearLayout
                                style="@style/unity_detail_linearlayout">

                                <TextView
                                    style="@style/unity_detail_textview"
                                    android:text="规划用途:"/>

                                <TextView
                                    android:id="@+id/tv_prject_user"
                                    style="@style/unity_detail_textview"
                                    android:text="---"/>
                            </LinearLayout>

                            <!--评估价值-->
                            <LinearLayout
                                style="@style/unity_detail_linearlayout">

                                <TextView
                                    style="@style/unity_detail_textview"
                                    android:text="评估价值:"/>

                                <TextView
                                    android:id="@+id/tv_assess_value"
                                    style="@style/unity_detail_textview"
                                    android:text="---"/>
                            </LinearLayout>

                        </LinearLayout>

                        <!--债务人描述总的布局-->
                        <LinearLayout
                            android:id="@+id/ll_debtor_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/invest_left_desc"
                                android:layout_width="match_parent"
                                android:text="债务人描述"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3dp"
                                android:layout_marginTop="8dp"
                                android:textColor="@color/black" />

                            <!--姓名-->
                            <LinearLayout
                                style="@style/unity_detail_linearlayout">

                                <TextView
                                    style="@style/unity_detail_textview"
                                    android:text="姓名:"/>

                                <TextView
                                    android:id="@+id/tv_name"
                                    style="@style/unity_detail_textview"
                                    android:text="---"/>
                            </LinearLayout>

                            <!--性别-->
                            <LinearLayout
                                style="@style/unity_detail_linearlayout">

                                <TextView
                                    style="@style/unity_detail_textview"
                                    android:text="性别:"/>

                                <TextView
                                    android:id="@+id/tv_sex"
                                    style="@style/unity_detail_textview"
                                    android:text="---"/>
                            </LinearLayout>

                            <!--年龄-->
                            <LinearLayout
                                style="@style/unity_detail_linearlayout">

                                <TextView
                                    style="@style/unity_detail_textview"
                                    android:text="年龄:"/>

                                <TextView
                                    android:id="@+id/tv_age"
                                    style="@style/unity_detail_textview"
                                    android:text="---"/>
                            </LinearLayout>

                            <!--婚姻状况-->
                            <LinearLayout
                                style="@style/unity_detail_linearlayout">

                                <TextView
                                    style="@style/unity_detail_textview"
                                    android:text="婚姻状况:"/>

                                <TextView
                                    android:id="@+id/tv_marriage_state"
                                    style="@style/unity_detail_textview"
                                    android:text="---"/>
                            </LinearLayout>

                            <!--所在城市-->
                            <LinearLayout
                                style="@style/unity_detail_linearlayout">

                                <TextView
                                    style="@style/unity_detail_textview"
                                    android:text="所在城市:"/>

                                <TextView
                                    android:id="@+id/tv_location_city"
                                    style="@style/unity_detail_textview"
                                    android:text="---"/>
                            </LinearLayout>


                            <!--借款用途-->
                            <LinearLayout
                                style="@style/unity_detail_linearlayout">

                                <TextView
                                    style="@style/unity_detail_textview"
                                    android:text="借款用途:"/>

                                <TextView
                                    android:id="@+id/tv_borrow"
                                    style="@style/unity_detail_textview"
                                    android:text="---"/>
                            </LinearLayout>
                        </LinearLayout>

                        <!--还款保障-->
                        <TextView
                            style="@style/invest_left_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="还款保障"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_repayment_safeguard"
                            style="@style/invest_left_desc"
                            android:layout_width="match_parent"
                            android:text="--"
                            android:paddingRight="15dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_news" />


                        <!--项目的风险措施-->
                        <TextView
                            style="@style/invest_left_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="项目的风险措施"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tv_project_risk"
                            style="@style/invest_left_desc"
                            android:layout_width="match_parent"
                            android:text="--"
                            android:paddingRight="15dp"
                            android:layout_marginBottom="8dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_news" />


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:background="@color/devider_color_gray" />


                    <LinearLayout
                        android:id="@+id/ll_show_other_information"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/invest_left_desc"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="其他信息"
                            android:textColor="@color/text_news" />


                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/update_detail_down"
                            android:layout_marginRight="15dp"/>

                    </LinearLayout>

                    <!--其他信息总的内容-->
                    <LinearLayout
                        android:id="@+id/ll_other_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:orientation="vertical">

                        <TextView
                            style="@style/invest_left_desc"
                            android:layout_width="match_parent"
                            android:text="项目亮点"
                            android:textColor="@color/text_news" />


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:background="@color/devider_color_gray"/>

                        <TextView
                            style="@style/invest_left_desc"
                            android:layout_width="match_parent"
                            android:text="项目资产"
                            android:textColor="@color/text_news" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:background="@color/devider_color_gray"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                style="@style/invest_left_desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="预计转入生效时间"
                                android:textColor="@color/text_news" />

                            <TextView
                                android:id="@+id/tv_shift_date"
                                style="@style/invest_left_desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_marginTop="18dp"
                                android:textColor="@color/text_news" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:background="@color/devider_color_gray"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                style="@style/invest_left_desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="预计投资期间"
                                android:textColor="@color/text_news" />

                            <TextView
                                android:id="@+id/tv_invest_period"
                                style="@style/invest_left_desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:layout_marginTop="18dp"
                                android:textColor="@color/text_news" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:background="@color/devider_color_gray"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                style="@style/invest_left_desc"
                                android:layout_width="match_parent"
                                android:text="预计回款期"
                                android:textColor="@color/text_news" />

                            <TextView
                                android:id="@+id/tv_remoney_date"
                                style="@style/invest_left_desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="产品到期后3个工作日内"
                                android:layout_marginBottom="10dp"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:background="@color/devider_color_gray"/>

                        <LinearLayout
                            android:id="@+id/ll_show_product_transfer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                style="@style/invest_left_desc"
                                android:layout_width="match_parent"
                                android:text="产品转让"
                                android:textColor="@color/text_news" />

                            <TextView
                                android:id="@+id/tv_product_transfer"
                                style="@style/invest_left_desc"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="投资本产品持有满15天后可转让，产品到期前10天不可转让。*因转让定价，投资人意愿等原因，产品可能存在无法及时转出地情况，请投资人关注。"
                                android:layout_marginBottom="10dp"
                                android:paddingRight="15dp"
                                android:textColor="@color/black" />

                        </LinearLayout>
                    </LinearLayout>



                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="73dp"
                    android:background="@color/devider_color_gray" />


            </LinearLayout>

        </ScrollView>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-75dip"
        android:background="@color/white">

        <Button
            android:id="@+id/bt_register"
            style="@style/btn_orsnge_big"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_centerVertical="true"
            android:onClick="register"
            android:text="我要投资" />

    </RelativeLayout>

</RelativeLayout>
