<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/common_title_layout"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/devider_color_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical">

        <ImageView
            android:layout_width="21dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/login_pwd" />

        <EditText
            android:id="@+id/et_original_pword"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="textPassword"
            android:background="@null"
            android:cursorVisible="true"
            android:textCursorDrawable="@null"
            android:layout_height="match_parent"
            android:hint="请输入原登录密码"
            style="@style/main_edit_text"/>

        <CheckBox
            android:id="@+id/switch_original_pword"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:button="@drawable/icon_switch_selector"
            android:checked="false" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/devider_color_gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical">

        <ImageView
            android:layout_width="21dp"
            android:layout_height="28dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/login_pwd" />

        <EditText
            android:id="@+id/et_now_pword"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:cursorVisible="true"
            android:background="@null"
            android:inputType="textPassword"
            android:textCursorDrawable="@null"
            android:layout_height="match_parent"
            android:hint="8位及以上新登录密码(不全是数字)"
            style="@style/main_edit_text"/>

        <CheckBox
            android:id="@+id/switch_now_pword"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:button="@drawable/icon_switch_selector"
            android:checked="false" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_original_finish"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:text="完成修改"
        style="@style/btn_orsnge_big"/>

</LinearLayout>
