<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@color/white"
            android:text="计算方式"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/iv_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/cross_close"/>
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/text_color_dark_gray"
            android:text="1. 转让价格=转让本金+应得收益+(-)涨价(降价);应得收益每日增加，转让价格随之变化;"
            android:textSize="15dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/text_color_dark_gray"
            android:text="2. 手续费由转出方承担，转出方实际收款=转让价格-手续费;"
            android:textSize="15dp" />

    </LinearLayout>

</LinearLayout>