<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_my_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/rb_check1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/shap_invest_left_select"
                    android:gravity="center"
                    android:checked="true"
                    android:textColor="@color/feed_back_selector"
                    android:button="@null"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="固定收益"
                    android:textSize="16dp"></RadioButton>

                <RadioButton
                    android:id="@+id/rb_check2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/feed_back_selector"
                    android:background="@drawable/shap_invest_center_select"
                    android:gravity="center"
                    android:button="@null"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="个人网贷"
                    android:textSize="16dp"></RadioButton>


                <RadioButton
                    android:id="@+id/rb_check3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/feed_back_selector"
                    android:background="@drawable/shap_invest_right_select"
                    android:gravity="center"
                    android:button="@null"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="转让变现"
                    android:textSize="16dp"></RadioButton>

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_invest_method"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:baselineAligned="false"
            android:background="@color/devider_color_gray"
            android:orientation="horizontal">
            <FrameLayout
                android:id="@+id/invester_frame1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_invest1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="#ffec5741"
                    android:text="预期年化∨"/>

            </FrameLayout>
            <FrameLayout
                android:id="@+id/invester_frame2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_invest2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="#ff666666"
                    android:text="投资期限∨"/>

            </FrameLayout>
            <FrameLayout
                android:id="@+id/invester_frame3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_invest3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="#ff666666"
                    android:text="起投金额∨"/>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/invester_frame4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_invest4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="#ff666666"
                    android:text="投资进度∨"/>

            </FrameLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_invest_tansfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:background="@color/devider_color_gray"
            android:orientation="horizontal">
            <FrameLayout
                android:id="@+id/invest_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_weight="1">

            </FrameLayout>

        </LinearLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/helper_view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </android.support.v4.view.ViewPager>


        <android.support.v4.view.ViewPager
            android:id="@+id/transfer_view_pager"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="0dp"
            android:layout_weight="1">
        </android.support.v4.view.ViewPager>

    </LinearLayout>

    <!--<include-->
        <!--layout="@layout/common_net_error_layout"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:visibility="gone" />-->

</FrameLayout>
