<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_my_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="205dp"
            android:background="@color/main_color"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_assets_username"
                    style="@style/my_assets_white"
                    android:layout_centerHorizontal="true"
                    android:text="用户名"
                    android:textSize="15dp" />
                android:src="@mipmap/login_phone"

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/amount_flow"/>
                    <TextView
                        android:id="@+id/tv_cash_run"
                        style="@style/my_assets_white"
                        android:textColor="@color/white_selector"
                        android:text="资金流水" />
                </LinearLayout>


            </RelativeLayout>

            <!--我的总资产-->
            <LinearLayout
                android:id="@+id/ll_my_acount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="3dp">

                <TextView
                    android:id="@+id/tev_total_money"
                    style="@style/my_assets_white"
                    android:text="00.00"
                    android:textSize="28dp" />

                <TextView
                    style="@style/my_assets_white"
                    android:paddingTop="3dp"
                    android:text="总资产(元) >" />

            </LinearLayout>

            <!--可用资金，累计收益，代金券-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                android:paddingTop="10dp">

                <!--可用资金-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_available_amount"
                        style="@style/my_assets_white"
                        android:text="0.00" />

                    <TextView
                        style="@style/my_assets_white"
                        android:paddingTop="3dp"
                        android:text="可用资金(元)" />
                </LinearLayout>

                <!--累计收益-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_settled_profit"
                        style="@style/my_assets_white"
                        android:text="+0.00" />

                    <TextView
                        style="@style/my_assets_white"
                        android:paddingTop="3dp"
                        android:text="累计收益(元)" />
                </LinearLayout>

                <!--代金券-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_unuser_welfare"
                        style="@style/my_assets_white"
                        android:text="0.00" />

                    <TextView
                        style="@style/my_assets_white"
                        android:paddingTop="3dp"
                        android:text="代金券(元)" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/invest_account_devider" />

            <!--充值，取现-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_orange_selector"
                    android:gravity="center"
                    android:text="充值"
                    android:textColor="@color/white"
                    android:textSize="18dp" />

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/invest_account_devider" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/btn_orange_selector"
                    android:gravity="center"
                    android:text="取现"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>


        <!--申请中等状态-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:baselineAligned="false"
            android:background="@color/devider_color_gray"
            android:orientation="horizontal">

            <!--申请中-->
            <FrameLayout
                android:id="@+id/invester_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/invester_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="13dp"
                    android:textColor="#ffec5741"
                    android:text="申请中"/>
                <TextView
                    android:id="@+id/tv_applying"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="-8dp"
                    android:text="0"
                    android:textColor="@color/main_color"
                    android:textSize="8dp"
                    android:gravity="center"
                    android:background="@drawable/shape_oval_red"
                    android:layout_gravity="center_vertical|right"/>

                <View
                    android:id="@+id/invester_line"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@color/helper_center_select_line"/>
            </FrameLayout>

            <!--持有中-->
            <FrameLayout
                android:id="@+id/common_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/common_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="13dp"
                    android:textColor="#ff666666"
                    android:text="持有中"/>

                <TextView
                    android:id="@+id/tv_pending"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="-8dp"
                    android:text="0"
                    android:textColor="@color/main_color"
                    android:textSize="8dp"
                    android:gravity="center"
                    android:background="@drawable/shape_oval_red"
                    android:layout_gravity="center_vertical|right"/>

                <View
                    android:id="@+id/common_line"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@color/helper_center_line"/>
            </FrameLayout>

            <!--已回款-->
            <FrameLayout
                android:id="@+id/mobile_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/mobile_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="13dp"
                    android:textColor="#ff666666"
                    android:text="已回款"/>

                <TextView
                    android:id="@+id/tv_done"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="-8dp"
                    android:text="0"
                    android:textColor="@color/main_color"
                    android:textSize="8dp"
                    android:gravity="center"
                    android:background="@drawable/shape_oval_red"
                    android:layout_gravity="center_vertical|right"/>

                <View
                    android:id="@+id/mobile_line"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@color/helper_center_line"/>
            </FrameLayout>

            <!--转让中-->
            <FrameLayout
                android:id="@+id/makeover_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/makeover_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="13dp"
                    android:textColor="#ff666666"
                    android:text="转让中"/>

                <TextView
                    android:id="@+id/tv_transferring"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="-8dp"
                    android:text="0"
                    android:textColor="@color/main_color"
                    android:textSize="8dp"
                    android:gravity="center"
                    android:background="@drawable/shape_oval_red"
                    android:layout_gravity="center_vertical|right"/>

                <View
                    android:id="@+id/makeover_line"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@color/helper_center_line"/>
            </FrameLayout>

            <!--已转让-->
            <FrameLayout
                android:id="@+id/makeok_frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/makeok_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textSize="13dp"
                    android:textColor="#ff666666"
                    android:text="已转让"/>

                <TextView
                    android:id="@+id/tv_transferrend"
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="-8dp"
                    android:text="0"
                    android:textColor="@color/main_color"
                    android:textSize="8dp"
                    android:gravity="center"
                    android:background="@drawable/shape_oval_red"
                    android:layout_gravity="center_vertical|right"/>

                <View
                    android:id="@+id/makeok_line"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:background="@color/helper_center_line"/>
            </FrameLayout>
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/helper_view_pager"
            android:layout_width="match_parent"
            android:background="@color/devider_color_gray"
            android:layout_height="match_parent">
        </android.support.v4.view.ViewPager>


    </LinearLayout>

    <include
        layout="@layout/common_net_error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>
