<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <LinearLayout
        android:id="@+id/ll_images"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/used"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_ticket_date"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:gravity="center_vertical|right"
            android:layout_marginRight="15dp"
            android:text="有效期至 2016-12-12"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_Ticket_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="45dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="@color/white"
                android:textSize="15dp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="@color/white"/>

</LinearLayout>
