<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/devider_color_gray"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_assets_name"
            style="@style/asset_invest_name"
            android:text=" "/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:paddingTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_transfer_money"
                    android:textColor="@color/text_color_dark_gray"
                    style="@style/asset_invest_desc"
                    android:text="0.00"/>

                <TextView
                    android:paddingTop="6dp"
                    style="@style/asset_invest_desc"
                    android:text="转让价格(元)"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_transfer_date"
                    style="@style/asset_invest_desc"
                    android:textColor="@color/text_color_dark_gray"
                    android:text="0"/>

                <TextView
                    android:paddingTop="8dp"
                    style="@style/asset_invest_desc"
                    android:text="转让期限(天)"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_residue_data"
                    style="@style/asset_invest_desc"
                    android:textColor="@color/text_color_dark_gray"
                    android:text="0"/>

                <TextView
                    android:paddingTop="8dp"
                    style="@style/asset_invest_desc"
                    android:text="剩余转让期限(天)"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <TextView
        android:id="@+id/tv_cencel_transfer"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:textSize="13dp"
        android:background="@color/white"
        android:gravity="center"
        android:textColor="@color/forget_text_color"
        android:text="撤销转让"/>

</LinearLayout>
